server.port=8090

#DB
#spring.datasource.driver-class-name=
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

#Mybatis
#mapper.xml location
#mybatis.mapper-locations=mybatis/**/*.xml

# Restart when change *.css, *.js
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false